[git]
repositories= http://192.168.10.93/trade/bjx-front.git,http://192.168.10.93/top/app-open-mobile.git,http://192.168.10.93/top/app-toutou.git
[period]
#eg. one year ago | two months ago | 2021-01-01
after_date= 1 year ago
until_date= 
[bugcount]
aBo=20
1145811215@qq.com=11
